# manuales-back

./: pom.xml
src/main/java/co/com/tucompra/manualesback/: ManualesBackApplication.java
src/main/java/co/com/tucompra/manualesback/Client/: ManualesClient.java
src/main/java/co/com/tucompra/manualesback/Config/: HttpInterceptor.java  UserContextHolder.java  WebConfig.java
src/main/java/co/com/tucompra/manualesback/controller/: ManualesController.java
src/main/java/co/com/tucompra/manualesback/dto/: AutenticacionResponseWS.java  AutenticacionUsuarioInput.java  BancosWS.java  BotonPagoInput.java  BotonPagoResponse.java  CampoBotonPago.java  ConfirmacionTransaccionMedioPagoInput.java  ConfirmacionTransaccionMedioPagoResponseWS.java  ConsultaDeleteRecurrenciaTokenInput.java  ConsultaReversaTransaccion.java  ConsultaTokenTarjetaInput.java  ConsultaTokenTarjetaResponse.java  ConsultarEstadoTransaccionResponseWS.java  EstadoTransaccionInputWS.java  ListaBancosInputWS.java  MetodoPago.java  ResponseDelete.java
src/main/java/co/com/tucompra/manualesback/service/: ManualesService.java
src/main/resources/: application-democlientes.yml  application-demodesarrollo.yml  application-local.yml  application-produccion.yml  application.yml  log4j2.xml
